PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_ANON_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
ZEPTO_HOST=smtp.zeptomail.eu
ZEPTO_PORT=587
ZEPTO_USER=apikey
ZEPTO_PASS=
ZEPTO_FROM=no-reply@noxapp.nl
TEST_MAIL_TO=
